\contentsline {section}{\numberline {0}Introduction}{3}{section.0}
\contentsline {section}{\numberline {1}Recap on Feed Forward Networks}{4}{section.1}
\contentsline {subsection}{\numberline {1.1}Dense Layer}{4}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Convolution Layers and Pooling Layers}{4}{subsection.1.2}
\contentsline {section}{\numberline {2}Generative Adversarial Networks}{6}{section.2}
\contentsline {subsection}{\numberline {2.1}Defining a GAN}{6}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Training a GAN}{7}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Other Objectives for $G$}{7}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Advantages over other generative models}{7}{subsubsection.2.1.3}
\contentsline {subsection}{\numberline {2.2}Basic theoretical results}{8}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Optimal solution for $D$ and $G$}{8}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Convergence for Minimax GAN}{10}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Objective for MLE GAN}{11}{subsubsection.2.2.3}
\contentsline {section}{\numberline {3}Limitations of the Basic Results}{12}{section.3}
\contentsline {subsection}{\numberline {3.1}Finite Training Data and Generalisation Theory}{12}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Limited Capacity and Neural Net Distance}{14}{subsection.3.2}
\contentsline {section}{\numberline {4}Implementation}{17}{section.4}
\contentsline {subsection}{\numberline {4.1}Toy Examples with Exponential and Normal Distributions}{17}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}MNIST DCGAN}{17}{subsection.4.2}
\contentsline {section}{\numberline {5}Training Tips and Debugging}{19}{section.5}
\contentsline {subsection}{\numberline {5.1}Heuristic Tips When Training}{19}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Common Failure Modes}{20}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Heuristic Methods for Detecting Failure}{21}{subsubsection.5.2.1}
\contentsline {subsection}{\numberline {5.3}Birthday Paradox Test}{22}{subsection.5.3}
\contentsline {section}{\numberline {6}Why Does the Generator Win?}{26}{section.6}
\contentsline {subsection}{\numberline {6.1}Useful Definitions in Game Theory}{26}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Equilibrium for a Mixture of Generators and Discriminators}{26}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Equilibrium with a single Neural Net}{28}{subsection.6.3}
\contentsline {section}{\numberline {7}Appendix}{30}{section.7}
\contentsline {section}{\numberline {8}Appendix}{30}{section.8}
\contentsline {subsection}{\numberline {8.1}Code}{30}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Acknowledgements}{30}{subsection.8.2}
\contentsline {subsection}{\numberline {8.3}References}{31}{subsection.8.3}
